<?php
// Version: 2.1 RC3; ManagePaid

global $boardurl;

// Some payment gateways need language specific information.
$txt['lang_paypal'] = 'US';

// Symbols.
$txt['usd_symbol'] = '$%1.2f';
$txt['eur_symbol'] = '&euro;%1.2f';
$txt['gbp_symbol'] = '&pound;%1.2f';
$txt['cad_symbol'] = 'C$%1.2f';
$txt['aud_symbol'] = 'A$%1.2f';

$txt['usd'] = 'USD ($)';
$txt['eur'] = 'EURO (&euro;)';
$txt['gbp'] = 'GBP (&pound;)';
$txt['cad'] = 'CAD (C$)';
$txt['aud'] = 'AUD (A$)';
$txt['other'] = 'Overig';

$txt['paid_username'] = 'Gebruikersnaam';

$txt['paid_subscriptions_desc'] = 'Vanuit deze sectie kun je betaalde abonnementen toevoegen, verwijderen en bewerken, alsook betaalmethodes voor je forum beheren.';
$txt['paid_subs_settings'] = 'Instellingen';
$txt['paid_subs_settings_desc'] = 'Vanuit deze sectie kun je de betaalmethodes die beschikbaar zijn voor je gebruikers bewerken.';
$txt['paid_subs_view'] = 'Bekijk abonnementen';
$txt['paid_subs_view_desc'] = 'Vanuit deze sectie kun je de betaalde abonnenten die beschikbaar zijn op jouw forum bewerken.';

// Setting type strings.
$txt['paid_enabled'] = 'Schakel betaalde abonnementen in';
$txt['paid_enabled_desc'] = 'Dit moet ingeschakeld zijn om betaalde abonnementen op je forum te kunnen gebruiken.';
$txt['paid_email'] = 'Verstuur Notificatie-e-mails';
$txt['paid_email_desc'] = 'Informeer de beheerders wanneer een abonnement automatisch wijzigt.';
$txt['paid_email_to'] = 'E-mailadres voor correspontentie';
$txt['paid_email_to_desc'] = 'Kommagescheiden lijst van e-mailadressen waar notificaties naar verstuurd moeten worden, los van de forumbeheerders.';
$txt['paidsubs_test'] = 'Schakel testmodus in';
$txt['paidsubs_test_desc'] = 'Dit plaatst de betaalde abonnementen in &quot;testmodus&quot;, dat, waar mogelijk, <i>sandbox payment</i>-methodes gebruikt in PayPal, Authorize.net etc. Schakel dit niet in, tenzij je weet wat je doet!';
$txt['paidsubs_test_confirm'] = 'Weet je zeker dat je de testmodus wilt inschakelen?';
$txt['paid_email_no'] = 'Verzend geen notificaties';
$txt['paid_email_error'] = 'Informeer wanneer een abonnement mislukt';
$txt['paid_email_all'] = 'Informeer bij alle automatische wijzigingen in abonnementen';
$txt['paid_currency'] = 'Selecteer valuta';
$txt['paid_currency_code'] = 'Valutacode';
$txt['paid_currency_code_desc'] = 'Code die gebruikt wordt door valutahandelaren';
$txt['paid_currency_symbol'] = 'Symbool dat gebruikt wordt bij de betalingsmethode';
$txt['paid_currency_symbol_desc'] = 'Use \'%1.2f\' to specify where number goes. For example $%1.2f, %1.2fDM etc';
$txt['paid_settings_save'] = 'Opslaan';

$txt['paypal_email'] = 'PayPal e-mailadres';
$txt['paypal_email_desc'] = 'Laat dit leeg als je PayPal niet wilt gebruiken.';
$txt['paypal_additional_emails'] = 'Primaire PayPal e-mailadres';
$txt['paypal_additional_emails_desc'] = 'Indien afwijkend (voor een zakelijk account)';
$txt['paypal_sandbox_email'] = 'Paypal zandbak e-mailadres';
$txt['paypal_sandbox_email_desc'] = 'Mag leeg gelaten worden in test modus of als je PayPal niet gebruikt.';

// argument(s): $boardurl
$txt['paid_note'] = '<strong class="alert">Note:</strong><br>
SMF currently supports <strong>PayPal</strong> as the installed payment method.<br>
	&nbsp;&nbsp;&bull;&nbsp;&nbsp;It is not necessary to enable IPN in your PayPal account; but if you do, the forum will receive payment notifications for all payments made to your account, and this will generate Paid Subscriptions errors for payments that are not subscription related.<br>
	&nbsp;&nbsp;&bull;&nbsp;&nbsp;You must have a business or premier account to use recurring payments.<br>
	&nbsp;&nbsp;&bull;&nbsp;&nbsp;You must provide your primary PayPal email address for validation purposes.<br><br>

If you install a different payment gateway, you may need to set up a return URL for payment notification.   For all payment types, this return URL should be set as:<br><br>
	&nbsp;&nbsp;&bull;&nbsp;&nbsp;<strong>%1$s/subscriptions.php</strong><br><br>
You can normally find it in your customer panels, usually under the term &quot;Return URL&quot; or &quot;Callback URL&quot;.<br><br><br>';

// View subscription strings.
$txt['paid_name'] = 'Naam';
$txt['paid_status'] = 'Status';
$txt['paid_cost'] = 'Kosten';
$txt['paid_duration'] = 'Duur';
$txt['paid_active'] = 'Geactiveerd';
$txt['paid_pending'] = 'Wachtend op betaling';
$txt['paid_finished'] = 'Voltooid';
$txt['paid_total'] = 'Totaal';
$txt['paid_is_active'] = 'Geactiveerd';
$txt['paid_none_yet'] = 'Je hebt nog geen abonnementen geconfigureerd.';
$txt['paid_payments_pending'] = 'Wachtend op betaling';
$txt['paid_order'] = 'Positie';

$txt['yes'] = 'Ja';
$txt['no'] = 'Nee';

// Add/Edit/Delete subscription.
$txt['paid_add_subscription'] = 'Voeg abonnement toe';
$txt['paid_edit_subscription'] = 'Bewerk abonnement';
$txt['paid_delete_subscription'] = 'Verwijder abonnement';

$txt['paid_mod_name'] = 'Naam abonnement';
$txt['paid_mod_desc'] = 'Beschrijving';
$txt['paid_mod_reminder'] = 'Verstuur herinneringen';
$txt['paid_mod_reminder_desc'] = 'Herinnering sturen binnen een aantal dagen voordat het abonnement vervalt (in dagen, 0 om uit te schakelen)';
$txt['paid_mod_email'] = 'Te versturen e-mail bij voltooiing';
$txt['paid_mod_email_desc'] = 'Waarin {NAME} de naam van het lid voorstelt en {FORUM} de naam van de gemeenschap is. Het onderwerp van de e-mail zou op de eerste regel moeten staan. Laat dit leeg voor geen e-mailnotificatie.';
$txt['paid_mod_cost_usd'] = 'Kosten (USD)';
$txt['paid_mod_cost_eur'] = 'Kosten (EUR)';
$txt['paid_mod_cost_gbp'] = 'Kosten (GBP)';
$txt['paid_mod_cost_cad'] = 'Kosten (CAD)';
$txt['paid_mod_cost_aud'] = 'Kosten (AUD)';
$txt['paid_mod_cost_blank'] = 'Laat dit leeg om deze valuta niet toe te staan.';
$txt['paid_mod_span'] = 'Duur van het abonnement';
$txt['paid_mod_span_days'] = 'dagen';
$txt['paid_mod_span_weeks'] = 'weken';
$txt['paid_mod_span_months'] = 'Maanden';
$txt['paid_mod_span_years'] = 'Jaren';
$txt['paid_mod_active'] = 'Geactiveerd';
$txt['paid_mod_active_desc'] = 'Een abonnement moet actief zijn om nieuwe abonnementen af te kunnen sluiten.';
$txt['paid_mod_prim_group'] = 'Primaire ledengroep na abonnering';
$txt['paid_mod_prim_group_desc'] = 'Primaire ledengroep die leden toegekend krijgen zodra ze een abonnement afsluiten.';
$txt['paid_mod_add_groups'] = 'Additionele ledengroep(en) na abonnering';
$txt['paid_mod_add_groups_desc'] = 'Extra ledengroep(en) die leden toegekend krijgen zodra ze een abonnement afsluiten.';
$txt['paid_mod_no_group'] = 'Niet aanpassen';
$txt['paid_mod_edit_note'] = 'Opmerking: omdat deze groep abonnees heeft, kunnen de groepinstellingen niet aangepast worden!';
$txt['paid_mod_delete_warning'] = '<strong>WAARSCHUWING!</strong><br /><br />Als je dit abonnement verwijdert, verliezen alle gebruikers die momenteel een abonnement hierop hebben de toegangsrechten die ze via dit abonnement hebben verkregen! Tenzij je zeker weet dat je dit wilt doen, wordt het aanbevolen dat je eerst een abonnement deactiveert voor je het verwijdert.<br />';
$txt['paid_mod_repeatable'] = 'Gebruikers mogen dit abonnement automatisch verlengen';
$txt['paid_mod_fixed_price'] = 'Abonnement met vastgestelde prijs en periode';
$txt['paid_mod_flexible_price'] = 'Abonnement met wisselende prijs afhankelijk van periode';
$txt['paid_mod_price_breakdown'] = 'Uitsplitsing wisselende prijs';
$txt['paid_mod_price_breakdown_desc'] = 'Defieer hier hoeveel het abonnement moet kosten afhankelijk van de periode waarvoor het abonnement afgesloten wordt. Een abonnement zou bijvoorbeeld 12USD voor een maand kunnen kosten, maar slechts 100USD voor een heel jaar. Als je voor een bepaalde periode geen prijs wilt instellen, laat je het veld leeg.';
$txt['flexible'] = 'wisselend';

$txt['paid_per_day'] = 'Prijs per dag';
$txt['paid_per_week'] = 'Prijs per week';
$txt['paid_per_month'] = 'Prijs per maand';
$txt['paid_per_year'] = 'Prijs per jaar';
$txt['day'] = 'dag';
$txt['week'] = 'week';
$txt['month'] = 'maand';
$txt['year'] = 'jaar';

// View subscribed users.
$txt['viewing_users_subscribed'] = 'Bekijk leden';
$txt['view_users_subscribed'] = 'Bekijk leden geabonneerd op: &quot;%1$s&quot;';
$txt['no_subscribers'] = 'Er zijn momenteel geen leden geabonneerd op dit abonnement!';
$txt['add_subscriber'] = 'Voeg nieuwe abonnee toe';
$txt['edit_subscriber'] = 'Bewerk abonnee';
$txt['delete_selected'] = 'Verwijder';
$txt['complete_selected'] = 'Voltooi selectie';

// @todo These strings are used in conjunction with JavaScript. Use numeric entities.
$txt['delete_are_sure'] = 'Weet je zeker dat je al het vastgelegde van de geselecteerde abonnementen wilt verwijderen?';
$txt['complete_are_sure'] = 'Weet je zeker dat je de geselecteerde abonnementen wilt voltooien?';

$txt['start_date'] = 'Startdatum';
$txt['end_date'] = 'Einddatum';
$txt['start_date_and_time'] = 'Startdatum en -tijd';
$txt['end_date_and_time'] = 'Einddatum en -tijd';
$txt['edit'] = 'Bewerk';
$txt['one_username'] = 'Vul slechts &eacute;&eacute;n gebruikersnaam in.';
$txt['minute'] = 'Minuut';
$txt['error_member_not_found'] = 'Het opgegeven lid kon niet gevonden worden.';
$txt['member_already_subscribed'] = 'Dit lid is reeds geabonneerd op dit abonnement. Pas het bestaande abonnement, indien gewenst, aan.';
$txt['search_sub'] = 'Zoek lid';

// Make payment.
$txt['paid_confirm_payment'] = 'Betaling voldoen';
$txt['paid_confirm_desc'] = 'Om door te gaan met de betaling controleer je hieronder de gegevens en klik je op &quot;Bestel&quot;';
$txt['paypal'] = 'PayPal';
$txt['paid_confirm_paypal'] = 'Om te betalen via <a href="https://www.paypal.com">PayPal</a>, klik je op de knop hieronder. Je wordt doorgeschakeld naar de PayPal-site voor de betaling.';
$txt['paid_paypal_order'] = 'Bestel via PayPal';
$txt['paid_done'] = 'Betaling voltooid';
$txt['paid_done_desc'] = 'Bedankt voor de betaling. Zodra de transactie geverfieerd is, zal de betaling geactiveerd worden.';
$txt['paid_sub_return'] = 'Terug naar abonnementen';
$txt['paid_current_desc'] = 'Hieronder staat een lijst van al je huidige en vorige abonnementen. Om een huidig abonnement te verlengen, kies je dit simpelweg uit de lijst hierboven.';
$txt['paid_admin_add'] = 'Voeg dit abonnement toe';

$txt['paid_not_set_currency'] = 'Je hebt nog geen valuta ingesteld. Stel dit in vanuit <a href="%1$s">de instellingensectie</a> voor je verder gaat.';
$txt['paid_no_cost_value'] = 'Je hebt geen bedrag en/of abonnementslengte ingevoerd.';
$txt['paid_invalid_duration'] = 'Je moet een geldige termijn opgeven voor dit abonnement.';
$txt['paid_invalid_duration_D'] = 'Bij het invoeren van een abonnement met een lengte in dagen kun je alleen een waarde opgegeven van 1 tot en met 90 dagen. Als je een langer abonnement wilt opgeven, gebruik dan weken, maanden of jaren.';
$txt['paid_invalid_duration_W'] = 'If putting in a subscription length measured in weeks, you can only use 1 to 52 weeks. If you want a subscription that long, you should use months or years.';
$txt['paid_invalid_duration_M'] = 'If putting in a subscription length measured in months, you can only use 1 to 24 months. If you want a subscription that long, you should use years.';
$txt['paid_invalid_duration_Y'] = 'Bij het invoeren van een abonnement met een lengte in jaren kun je alleen een waarde opgegeven van 1 tot en met 5 jaar.';
$txt['paid_all_freq_blank'] = 'Je moet voor ten minste &eacute;&eacute;n van de periodes een bedrag instellen.';

// Some error strings.
$txt['paid_no_data'] = 'Er is geen geldige data naar het script verstuurd.';

$txt['paypal_could_not_connect'] = 'Kon geen verbinding maken met de PayPal-server';
$txt['paid_sub_not_active'] = 'Dit abonnement is momenteel niet afsluitbaar!';
$txt['paid_disabled'] = 'Betaalde abonnementen zijn momenteel uitgeschakeld!';
$txt['paid_unknown_transaction_type'] = 'Onbekend tranactietype.';
$txt['paid_empty_member'] = 'Het afhandelingsscript voor betaalde abonnementen kon geen lid-ID vinden.';
$txt['paid_could_not_find_member'] = 'Het afhandelingsscript voor betaalde abonnementen kon geen lid met het ID %1$d vinden.';
$txt['paid_count_not_find_subscription'] = 'Het afhandelingsscript voor betaalde abonnementen kon het abonnement niet vinden van het lid met lid-ID %1$s en abonnement-ID %2$s.';
$txt['paid_count_not_find_subscription_log'] = 'Het afhandelingsscript voor betaalde abonnementen kon geen abonnementslogingang vinden voor het lid met lid-ID %1$s en abonnement-ID: %2$s';
$txt['paid_count_not_find_outstanding_payment'] = 'Kon geen niet-afgehandelde betaling vinden voor lid met lid-ID %1$s en abonnement-ID %2$s. Dit wordt daarom genegeerd.';
$txt['paid_admin_not_setup_gateway'] = 'De beheerder is nog niet klaar met het opstellen van betaalde abonnementen. Probeer het later nog eens.';
$txt['paid_make_recurring'] = 'Maak hiervan een herhalend abonnement';

$txt['subscriptions'] = 'Abonnementen';
$txt['subscription'] = 'Abonnement';
$txt['paid_subs_desc'] = 'Hieronder staat een lijst van alle betaalde abonnementen die op dit forum beschikbaar zijn.';
$txt['paid_subs_none'] = 'Er zijn momenteel geen betaalde abonnementen beschikbaar!';

$txt['paid_current'] = 'Huidige abonnementen';
$txt['pending_payments'] = 'Afwachtende betalingen';
$txt['pending_payments_desc'] = 'Dit lid heeft geprobeerd te volgende betalingen te maken voor dit abonnement, maar er is nog geen bevestiging ontvangen door het forum. Als je zeker weet dat de betaling is ontvangen, klik je op de &quot;accepteer&quot;-knop om het abonnement te activeren. Het is tevens mogelijk om via de &quot;verwijder&quot;-knop al het vastgelegde te verwijderen.';
$txt['pending_payments_value'] = 'Waarde';
$txt['pending_payments_accept'] = 'Accepteer';
$txt['pending_payments_remove'] = 'Verwijder';

?>